{
    "version": 2,
    "name": "my-frontend-app",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "./",
        "dest": "index.html"
      }
    ]
  }